<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin – Meni</title>
  <meta name="theme-color" content="#111">
  <style>
    :root { --pad: 16px; --gap: 10px; --radius: 14px; }
    * { box-sizing: border-box; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background:#f6f7f8; color:#111; }
    header { padding: 12px var(--pad); background:#fff; box-shadow:0 1px 8px rgba(0,0,0,.06); position:sticky; top:0; z-index:3; }
    .container { max-width: 1000px; margin: 0 auto; padding: 12px var(--pad) 28px; }
    .row { display:flex; gap: var(--gap); flex-wrap:wrap; align-items:center; }
    input, textarea, select, button { font: inherit; padding: 12px 14px; border:1px solid #ccc; border-radius: 12px; }
    input, textarea, select { background:#fff; }
    button { cursor:pointer; }
    .danger { background:#b00020; color:#fff; border-color:#b00020; }
    .primary { background:#111; color:#fff; border-color:#111; }
    .ghost { background:#fff; color:#111; }
    .muted { color:#666; font-size: 13px; }
    .tabs { display:flex; gap:8px; padding: 8px 0; }
    .tab { padding:10px 14px; border-radius: 999px; border:1px solid #ddd; background:#fff; cursor:pointer; }
    .tab.active { background:#111; color:#fff; border-color:#111; }
    .panel { display:none; }
    .panel.active { display:block; }
    .card { background:#fff; border-radius: var(--radius); padding: 14px; box-shadow:0 2px 10px rgba(0,0,0,.05); margin: 10px 0; }
    .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 12px; }
    .item-card { background:#fff; border:1px solid #eee; border-radius: var(--radius); padding: 14px; display:flex; flex-direction:column; gap:8px; }
    .item-top { display:flex; justify-content:space-between; gap: 12px; }
    .title { font-weight:700; }
    .badge { font-size: 12px; padding: 2px 8px; border-radius: 999px; border:1px solid #ddd; }
    .sold { opacity:.6; }
    .actions { display:flex; gap:8px; }
    .status { margin-left:8px; }
    .sticky-footer { position: fixed; bottom: 16px; right: 16px; z-index: 5; display:flex; gap:10px; }
    .toast { position: fixed; left: 50%; transform: translateX(-50%); bottom: 20px; background:#111; color:#fff; padding:10px 14px; border-radius: 999px; display:none; }
    dialog { border:none; border-radius: 16px; width: min(520px, 92vw); }
    dialog::backdrop { background: rgba(0,0,0,0.4); }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row" style="justify-content:space-between;">
        <strong>Admin panel – Meni</strong>
        <span id="status" class="muted"></span>
      </div>
      <div class="tabs">
        <button class="tab active" data-tab="list">Lista</button>
        <button class="tab" data-tab="add">Dodaj</button>
        <button class="tab" data-tab="settings">Podešavanja</button>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- LISTA -->
    <section id="panel-list" class="panel active">
      <div class="card">
        <div class="row">
          <button id="btn-reload" class="ghost">Osveži listu</button>
          <span id="lastUpd" class="muted"></span>
        </div>
        <div id="list-container" style="margin-top:10px;"></div>
      </div>
    </section>

    <!-- DODAJ -->
    <section id="panel-add" class="panel">
      <div class="card">
        <div class="row"><strong>Dodaj novu stavku</strong></div>
        <div class="row" style="margin-top:10px;">
          <input id="add-name" placeholder="Naziv (npr. Classic Burger)" style="flex:1; min-width:260px;">
          <input id="add-price" type="number" placeholder="Cena (RSD)" style="width:160px;">
        </div>
        <div class="row" style="margin-top:10px;">
          <input id="add-desc" placeholder="Opis (opciono)" style="flex:1; min-width:260px;">
          <select id="add-available" style="width:180px;">
            <option value="true" selected>Dostupno</option>
            <option value="false">Nije dostupno</option>
          </select>
        </div>
        <div class="row" style="margin-top:10px;">
          <input id="add-category" list="cat-datalist" placeholder="Kategorija (npr. Burgeri)" style="flex:1; min-width:260px;">
          <datalist id="cat-datalist"></datalist>
          <button id="btn-add" class="primary">Dodaj stavku</button>
        </div>
      </div>
    </section>

    <!-- PODEŠAVANJA -->
    <section id="panel-settings" class="panel">
      <div class="card">
        <div class="row">
          <label>GitHub owner <input id="owner" placeholder="npr. filipje" style="min-width:220px"></label>
          <label>Repo <input id="repo" placeholder="fastfood-menu" style="min-width:220px"></label>
        </div>
        <div class="row" style="margin-top:10px;">
          <label style="flex:1;">PAT token <input id="token" type="password" placeholder="Nalepi tvoj GitHub token" style="width:100%"></label>
        </div>
        <div class="row" style="margin-top:10px;">
          <button id="saveCreds" class="primary">Sačuvaj</button>
          <button id="clearCreds" class="danger">Odjavi</button>
          <button id="btn-reload-2" class="ghost">Učitaj meni</button>
        </div>
        <p class="muted">Token se čuva samo u tvom telefonu (localStorage). Nemoj ga deliti niti ga upisivati u repo.</p>
      </div>
    </section>
  </main>

  <!-- MODAL ZA IZMENE -->
  <dialog id="editModal">
    <form method="dialog" id="editForm" style="padding: 6px 2px 14px;">
      <h3 style="margin:10px 12px;">Izmeni stavku</h3>
      <div style="padding: 0 12px;">
        <div class="row" style="margin-top:10px;">
          <input id="edit-name" placeholder="Naziv" style="flex:1; min-width:220px;">
          <input id="edit-price" type="number" placeholder="Cena" style="width:150px;">
        </div>
        <div class="row" style="margin-top:10px;">
          <input id="edit-desc" placeholder="Opis (opciono)" style="flex:1; min-width:220px;">
          <select id="edit-available" style="width:180px;">
            <option value="true">Dostupno</option>
            <option value="false">Nije dostupno</option>
          </select>
        </div>
        <div class="row" style="margin-top:10px;">
          <input id="edit-category" list="cat-datalist" placeholder="Kategorija" style="flex:1; min-width:220px;">
        </div>
      </div>
      <div class="row" style="justify-content:flex-end; padding: 12px;">
        <button value="cancel" class="ghost">Odustani</button>
        <button id="btn-save-edit" value="default" class="primary">Sačuvaj</button>
      </div>
    </form>
  </dialog>

  <div id="toast" class="toast">Sačuvano</div>

  <script>
    // ---------- UTIL ----------
    const $ = (id) => document.getElementById(id);
    const status = (msg, cls='') => { const el = $('status'); el.textContent = msg; el.className = 'muted ' + cls; };
    const toast = (msg) => { const t = $('toast'); t.textContent = msg; t.style.display = 'block'; setTimeout(()=> t.style.display='none', 1600); };

    function guessDefaults() {
      const path = location.pathname.replace(/^\\//,'').split('/');
      const ownerGuess = location.hostname.endsWith('github.io') ? location.hostname.split('.')[0] : '';
      const repoGuess = path[0] || '';
      if (!$('owner').value) $('owner').value = ownerGuess;
      if (!$('repo').value) $('repo').value = repoGuess;
    }

    const store = {
      get() { return { owner: localStorage.getItem('owner')||'', repo: localStorage.getItem('repo')||'', token: localStorage.getItem('token')||'' }; },
      set({owner, repo, token}) { if(owner!==undefined)localStorage.setItem('owner',owner); if(repo!==undefined)localStorage.setItem('repo',repo); if(token!==undefined)localStorage.setItem('token',token); },
      clear(){ localStorage.removeItem('owner'); localStorage.removeItem('repo'); localStorage.removeItem('token'); }
    };

    // ---------- GITHUB API ----------
    async function githubGetFile(owner, repo, path) {
      const token = store.get().token;
      const res = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}?ts=${Date.now()}`, {
        headers: {
          'Accept': 'application/vnd.github+json',
          'X-GitHub-Api-Version': '2022-11-28',
          ...(token ? { 'Authorization': 'token ' + token } : {})
        }
      });
      if (!res.ok) throw new Error('GitHub GET failed: ' + res.status);
      return res.json();
    }

    async function githubPutFile(owner, repo, path, contentBase64, sha, message='Update menu.json') {
      const token = store.get().token;
      if (!token) throw new Error('Nedostaje token (unesi ga u Podešavanjima)');
      const res = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}`, {
        method: 'PUT',
        headers: {
          'Accept': 'application/vnd.github+json',
          'X-GitHub-Api-Version': '2022-11-28',
          'Authorization': 'token ' + token
        },
        body: JSON.stringify({ message, content: contentBase64, sha })
      });
      if (!res.ok) {
        const t = await res.text();
        throw new Error('GitHub PUT failed: ' + res.status + ' ' + t);
      }
      return res.json();
    }

    // ---------- STATE ----------
    let state = {
      data: null,
      sha: null,
      editPointer: { catIndex: -1, itemIndex: -1 }
    };

    function setDatalistCategories() {
      const list = $('cat-datalist');
      const cats = (state.data?.categories || []).map(c => c.name);
      list.innerHTML = cats.map(c => `<option value="${c}"></option>`).join('');
    }

    function syncUpdatedAt() {
      if (state.data) { state.data.updated_at = new Date().toISOString(); $('lastUpd').textContent = 'Posl. izmena: ' + new Date(state.data.updated_at).toLocaleString('sr-RS'); }
    }

    // ---------- RENDER LIST ----------
    function renderList() {
      const wrap = $('list-container');
      if (!state.data) { wrap.innerHTML = '<p class="muted">Nema učitanih podataka.</p>'; return; }
      setDatalistCategories();

      wrap.innerHTML = (state.data.categories || []).map((cat, ci) => {
        const items = (cat.items || []).map((it, ii) => {
          const sold = it.available === false;
          return `
            <div class="item-card ${sold ? 'sold' : ''}">
              <div class="item-top">
                <div>
                  <div class="title">${it.name}</div>
                  <div class="muted">${cat.name} • ${it.desc || ''}</div>
                </div>
                <div class="actions">
                  <button data-ci="${ci}" data-ii="${ii}" class="ghost btn-edit">✏️ Izmeni</button>
                  <button data-ci="${ci}" data-ii="${ii}" class="danger btn-del">🗑 Obriši</button>
                </div>
              </div>
              <div class="row" style="justify-content:space-between;">
                <span>${(it.price||0)} RSD</span>
                ${sold ? '<span class="badge">Nije dostupno</span>' : '<span class="badge">Dostupno</span>'}
              </div>
            </div>
          `;
        }).join('');
        return `
          <div class="card">
            <div class="row" style="justify-content:space-between;">
              <strong style="font-size:16px;">${cat.name}</strong>
              <span class="muted">${(cat.items||[]).length} stavki</span>
            </div>
            <div class="grid" style="margin-top:10px;">${items || '<p class="muted">Nema stavki.</p>'}</div>
            <div class="row" style="margin-top:8px; justify-content:flex-end;">
              <button class="danger btn-del-cat" data-ci="${ci}">Obriši kategoriju</button>
            </div>
          </div>
        `;
      }).join('') + `
        <div class="row" style="justify-content:center; margin-top:12px;">
          <button id="btn-add-cat" class="primary">+ Nova kategorija</button>
        </div>
      `;

      // Bind actions
      wrap.querySelectorAll('.btn-edit').forEach(btn => btn.addEventListener('click', onEditItem));
      wrap.querySelectorAll('.btn-del').forEach(btn => btn.addEventListener('click', onDeleteItem));
      const addCat = document.getElementById('btn-add-cat');
      if (addCat) addCat.onclick = () => {
        if (!state.data.categories) state.data.categories = [];
        state.data.categories.push({ name: 'Nova kategorija', items: [] });
        saveAndRerender('Dodata kategorija');
      };
      wrap.querySelectorAll('.btn-del-cat').forEach(btn => btn.addEventListener('click', (e) => {
        const ci = Number(e.currentTarget.getAttribute('data-ci'));
        if (confirm('Obrisati celu kategoriju?')) {
          state.data.categories.splice(ci, 1);
          saveAndRerender('Kategorija obrisana');
        }
      }));
    }

    // ---------- EDIT / DELETE ----------
    function onEditItem(e) {
      const ci = Number(e.currentTarget.getAttribute('data-ci'));
      const ii = Number(e.currentTarget.getAttribute('data-ii'));
      state.editPointer = { catIndex: ci, itemIndex: ii };
      const it = state.data.categories[ci].items[ii];
      $('edit-name').value = it.name || '';
      $('edit-desc').value = it.desc || '';
      $('edit-price').value = it.price || 0;
      $('edit-available').value = String(it.available !== false);
      $('edit-category').value = state.data.categories[ci].name || '';
      $('editModal').showModal();
    }

    $('btn-save-edit').addEventListener('click', async (ev) => {
      ev.preventDefault();
      const { catIndex: ci, itemIndex: ii } = state.editPointer;
      const oldCat = state.data.categories[ci];
      const it = oldCat.items[ii];
      const newCatName = $('edit-category').value.trim() || oldCat.name;

      // Update fields
      it.name = $('edit-name').value.trim() || it.name;
      it.desc = $('edit-desc').value.trim();
      it.price = Number($('edit-price').value || 0);
      it.available = ($('edit-available').value === 'true');

      // Move to another category if needed
      if (newCatName !== oldCat.name) {
        // find or create category
        let target = state.data.categories.find(c => c.name.toLowerCase() === newCatName.toLowerCase());
        if (!target) {
          target = { name: newCatName, items: [] };
          state.data.categories.push(target);
        }
        // remove from old
        oldCat.items.splice(ii, 1);
        // push into new
        target.items.push(it);
      }

      $('editModal').close();
      saveAndRerender('Stavka izmenjena');
    });

    function onDeleteItem(e) {
      const ci = Number(e.currentTarget.getAttribute('data-ci'));
      const ii = Number(e.currentTarget.getAttribute('data-ii'));
      if (confirm('Obrisati stavku?')) {
        state.data.categories[ci].items.splice(ii, 1);
        saveAndRerender('Stavka obrisana');
      }
    }

    // ---------- ADD ----------
    $('btn-add').addEventListener('click', () => {
      if (!state.data) return alert('Prvo učitaj meni (Podešavanja → Učitaj meni).');
      const name = $('add-name').value.trim();
      const price = Number($('add-price').value || 0);
      const desc = $('add-desc').value.trim();
      const catName = $('add-category').value.trim() || 'Ostalo';
      const available = $('add-available').value === 'true';
      if (!name) return alert('Unesi naziv.');
      let cat = (state.data.categories || []).find(c => c.name.toLowerCase() === catName.toLowerCase());
      if (!cat) {
        cat = { name: catName, items: [] };
        state.data.categories.push(cat);
      }
      cat.items.push({ id: 'itm-' + Date.now(), name, desc, price, available });
      $('add-name').value = ''; $('add-price').value=''; $('add-desc').value=''; // keep category as is
      saveAndRerender('Stavka dodata');
    });

    // ---------- LOAD & SAVE ----------
    async function loadMenuFromGitHub() {
      try {
        status('Učitavam…');
        const owner = $('owner').value.trim(); const repo = $('repo').value.trim();
        if (!owner || !repo) throw new Error('Popuni owner i repo (u Podešavanjima).');
        const file = await githubGetFile(owner, repo, 'menu.json');
        state.sha = file.sha;
        const content = atob((file.content || '').replace(/\\n/g,''));
        state.data = JSON.parse(content);
        syncUpdatedAt();
        renderList();
        status('Učitano ✔','');
        toast('Učitano');
      } catch (e) {
        console.error(e);
        status('Greška'); alert(e.message);
      }
    }

    async function saveMenuToGitHub() {
      try {
        status('Snimam…');
        const owner = $('owner').value.trim(); const repo = $('repo').value.trim();
        if (!owner || !repo) throw new Error('Popuni owner i repo (u Podešavanjima).');

        // Update timestamp
        state.data.updated_at = new Date().toISOString();
        const raw = JSON.stringify(state.data, null, 2);
        const b64 = btoa(unescape(encodeURIComponent(raw)));
        const res = await githubPutFile(owner, repo, 'menu.json', b64, state.sha, 'chore: update menu.json');
        state.sha = res.content.sha;
        syncUpdatedAt();
        status('Sačuvano ✔'); toast('Sačuvano');
      } catch (e) {
        console.error(e);
        status('Greška'); alert(e.message);
      }
    }

    function saveAndRerender(msg='Sačuvano') {
      saveMenuToGitHub().then(()=>{
        renderList();
        setDatalistCategories();
        toast(msg);
      });
    }

    // ---------- INIT ----------
    (function init(){
      const creds = store.get();
      $('owner').value = creds.owner;
      $('repo').value = creds.repo;
      $('token').value = creds.token;
      guessDefaults();

      // Tabs
      document.querySelectorAll('.tab').forEach(t => t.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(x => x.classList.remove('active'));
        document.querySelectorAll('.panel').forEach(x => x.classList.remove('active'));
        t.classList.add('active');
        const id = 'panel-' + t.getAttribute('data-tab');
        $(id).classList.add('active');
      }));

      $('saveCreds').onclick = () => { store.set({ owner:$('owner').value.trim(), repo:$('repo').value.trim(), token:$('token').value.trim() }); status('Sačuvano ✔'); toast('Kredencijali sačuvani'); };
      $('clearCreds').onclick = () => { store.clear(); location.reload(); };
      $('btn-reload').onclick = loadMenuFromGitHub;
      $('btn-reload-2').onclick = loadMenuFromGitHub;

      // Ako znamo owner/repo, probaj automatski da učitaš
      if ($('owner').value && $('repo').value) {
        loadMenuFromGitHub();
      }
    })();
  </script>
</body>
</html>
